{
	"folders": [
		{
			"path": "."
		}
  ],
"settings": {
  "liveSassCompile.settings.includeItems": [
    "/wp-content/themes/hokutoshobo/**/*.scss"
  ],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null
    }
  ]
}

}